1 Daniel McDaniell, Sr. b: Abt. 1690 in Glengarry, Scotland d: Bet. April 16, 1733 - May 02, 1734 in Bertie Precinct, NC Emigration: 1716 to Powhatan, VA on ship Scipo.
.... +Sarah Browne b: Abt. 1695 m: 1712 in Chowan County, NC d: Aft. 1735 in Edgecombe County, NC
......... 2 Nicholas McDaniell b: Abt. 1714 d: Bet. 1715 - 1733
......... 2 James McDaniell b: Abt. 1717 d: Aft. November 29, 1759 in Craven County, NC
............... +Margaret Bryant b: Abt. 1717 m: Abt. 1740 d: Aft. 1756
.................... 3 James McDaniel b: Abt. 1740 in Craven County, NC d: Aft. November 17, 1779 in Bladen County, NC
.......................... +Agnes Gray b: Abt. 1740 m: 1760 d: Aft. 1779 in Bladen County, NC
............................... 4 William Gray McDaniel b: Abt. 1760 in Bladen County, NC d: January 25, 1796 in Cumberland County, NC
...................................... +Dicey Reeves b: Aft. 1755 in Cumberland County, NC m: 1790 in Cumberland Co., NC d: 1826 in Cumberland County, NC
........................................... 5 James McDaniel
........................................... 5 Elizabeth McDaniel
................................................. +Thomas Jackson
...................................................... 6 William Jackson
...................................................... 6 James Jackson
........................................... 5 Willam Gray McDonald, Sr. b: April 17, 1796 in Cumberland County, NC d: October 08, 1862 in Cumberland County, NC
................................................. +Thamar Andrews b: December 08, 1799 in Cumberland County, NC m: Abt. 1820 in Cumberland Co., NC d: October 21, 1866 in Cumberland
...................................................... 6 Elizabeth Ann McDonald b: 1821
............................................................ +William Mitchell m: October 04, 1838
...................................................... 6 William Gray McDonald, Jr. b: Abt. 1822 d: Abt. 1854
............................................................ +Rebecca Grimes m: July 24, 1840
................................................................. 7 William H. McDonald b: November 04, 1849 d: August 14, 1907
....................................................................... +Mary J. McDonald b: March 23, 1851 d: August 20, 1900
................................................................. 7 Sarah B. McDonald b: 1850 in ?
....................................................................... +John C. Williams m: September 08, 1860
...................................................... 6 William Angus McDonald b: Abt. 1822 d: Bef. 1872
............................................................ +Sarah A. Barnwell
...................................................... 6 Narcissa McDonald b: September 30, 1824 d: February 01, 1905 in Cumberland County NC
............................................................ +Murdock McKinnon b: September 25, 1814 m: February 27, 1840 d: December 31, 1872 in Cumberland County NC
................................................................. 7 Mary Elizabeth McKinnon b: December 07, 1840 d: June 06, 1841 in Cumberland County NC
................................................................. 7 [2] Narcissa McKinnon b: June 06, 1842 in Robeson County NC d: May 28, 1897 in Danville, VA
....................................................................... +[1] Hiram Bonaparte Butler b: February 28, 1838 m: December 27, 1859 in Cumberland County NC d: February 07, 1912 in Grays Creek, NC
............................................................................ 8 [3] William Murdock Butler b: April 21, 1861 d: February 13, 1925
................................................................................... +[4] Annie Horton b: June 02, 1862 d: July 05, 1925
........................................................................................ 9 [5] Bonaparte S Butler
........................................................................................ 9 [6] Irma Butler b: May 10, 1886 d: May 04, 1922
.............................................................................................. +[7] F J Eubanks
........................................................................................ 9 [8] Swannie Butler b: July 25, 1888 d: June 17, 1976
.............................................................................................. +[9] Otis Durham
........................................................................................ 9 [10] Ernest Homer Butler b: January 01, 1892 d: May 03, 1937
.............................................................................................. +[11] Annie Lee Perkins m: October 30, 1927 in Bladen County NC
........................................................................................ 9 [12] Norwood Joseph Butler b: May 05, 1896 d: January 31, 1962
........................................................................................ 9 [13] May Alton Butler b: October 1898
............................................................................ 8 [14] Annie Butler b: 1866
............................................................................ 8 [15] Archibald Lee Butler b: February 24, 1869 d: November 17, 1950
................................................................................... +[16] Sally Cain b: June 06, 1878 m: December 23, 1897 in Cumberland County NC d: October 08, 1964
........................................................................................ 9 [17] Archibald Lee Butler, Jr.
........................................................................................ 9 [18] Murdoch M Butler
........................................................................................ 9 [19] Vandalia Butler b: October 11, 1898 d: January 12, 1992 in Gray's Creek NC
.............................................................................................. +[20] William Henry Clark, Sr. d: in Gray's Creek NC
........................................................................................ 9 [21] Ruby Butler b: April 16, 1903 d: November 23, 1908
........................................................................................ 9 [22] Maude Butler b: December 20, 1905 d: March 10, 1992
.............................................................................................. +[23] Unknown Scott
........................................................................................ 9 [24] Joe W Butler b: November 25, 1908 d: October 12, 1976 in Bladen County, NC
.............................................................................................. +[25] Nola B Unknown b: October 16, 1916 d: May 02, 1986 in Bladen County NC
........................................................................................ 9 [26] Blount Butler b: April 28, 1914 d: March 18, 1983
.............................................................................................. +[27] Callie M
............................................................................ 8 [28] Hugh Butler b: 1871
............................................................................ 8 [29] Nelli Butler b: 1874
............................................................................ 8 [30] Lenna Butler b: 1878
................................................................. 7 William McKinnon b: 1844 d: Bef. 1871
................................................................. 7 Flora Ann McKinnon b: May 10, 1846 d: October 09, 1848 in Cumberland County NC
................................................................. 7 Martha B. McKinnon b: February 17, 1850 d: October 26, 1908 in Cumberland County, NC
................................................................. 7 Susan T. McKinnon b: 1854 d: 1934
....................................................................... +William Robeson Wade b: 1859 d: 1890
............................................................................ 8 Ethel Myrick Wade b: January 28, 1889 d: March 30, 1981
...................................................... 6 Susan McDonald b: September 30, 1826 in Cumberland County, NC d: February 12, 1909 in Cumberland County, NC
............................................................ +Alexander Maxwell b: November 25, 1823 in Cumberland County, NC m: June 07, 1847 d: May 02, 1868 in Cumberland County, NC
................................................................. 7 Sarah Cornella Maxwell b: August 21, 1848
....................................................................... +T. J. Parker b: Abt. 1844
................................................................. 7 Murdock Mckinnon Maxwell b: August 01, 1850 d: August 11, 1912 in Stedman, Cumberland Co., NC
....................................................................... +Roberta Priscilla Royall b: October 18, 1858 in Warsaw, Sampson Co. NC m: February 07, 1878 in Salemburg, Sampson Co., NC d: October 22, 1944 in Beard's Station, Cumberland Co., NC
............................................................................ 8 Myrtle Vaugh Maxwell b: November 10, 1878
............................................................................ 8 Geneva Earl Maxwell b: January 26, 1880 d: September 26, 1886
............................................................................ 8 Stacy Gilliam Maxwell b: November 09, 1881 in Stedman, Cumberland Co., NC d: August 14, 1946 in Fayetteville, Cumberland Co., NC
................................................................................... +Frances Elizabeth Marsden b: July 23, 1891 in Baltimore, Baltimore Co., MD m: November 29, 1911 in Mathews Co., VA d: December 01, 1971 in Fayetteville, Cumberland Co., NC
............................................................................ 8 Percy Sherrill Maxwell b: September 15, 1883 d: January 21, 1969
................................................................................... +Ethel Hall Warren b: Abt. 1887 in Cody, Cumberland Co., NC
............................................................................ *2nd Wife of Percy Sherrill Maxwell:
................................................................................... +Hattie E. Godwin b: May 07, 1886 m: March 11, 1907 d: September 20, 1957
............................................................................ 8 Lola Gertrude Maxwell b: February 13, 1887
................................................................................... +Henry Leslie Bolton b: Abt. 1883 in Fayetteville, Cumberland County, NC
............................................................................ *2nd Husband of Lola Gertrude Maxwell:
................................................................................... +William A. Beard, Jr. b: Abt. 1883 in Fayetteville, Cumberland Co., NC
............................................................................ 8 Rachel Franklin Maxwell b: January 27, 1889
................................................................................... +Abram Wade Davis b: March 08, 1867 in Marion Co., SC
................................................................. 7 William Gillian Maxwell b: December 23, 1852
....................................................................... +Olivia Starlling b: Abt. 1856
................................................................. *2nd Wife of William Gillian Maxwell:
....................................................................... +Edna Jane Averitt b: Abt. 1856
................................................................. 7 Mary Ann Maxwell b: April 21, 1855
....................................................................... +Joseph Carson Geddie b: Abt. 1851
................................................................. 7 Alexander Bascomb Maxwell b: October 22, 1857
....................................................................... +Susan E. Parker b: Abt. 1861 in Cedar Creek, Cumberland Co., NC
................................................................. 7 Erasmus (Razz) Maxwell b: May 11, 1860
....................................................................... +Julia A. Gainey b: Abt. 1864 in Cedar Creek, Cumberland Co., NC
................................................................. *2nd Wife of Erasmus (Razz) Maxwell:
....................................................................... +Julia Ann Gainey b: WFT Est. 1843-1874 m: WFT Est. 1864-1906 d: WFT Est. 1864-1956
................................................................. 7 Catharine (Kate) Maxwell b: November 05, 1862
....................................................................... +James Geddie b: Abt. 1858 in Cedar Creek, Cumberland Co., NC
................................................................. 7 Daniel Hugh Maxwell b: November 05, 1865
....................................................................... +Aseneath Repsie Fisher b: January 09, 1869 in Beaver Dam, NC d: May 08, 1937
...................................................... 6 James McDonald b: 1828 d: WFT Est. 1829-1918
...................................................... 6 Amos Jessup McDaniel b: May 02, 1831 d: December 03, 1900
............................................................ +Elizabeth P. Melvin b: October 23, 1840 m: June 14, 1853 in Cumberland Co., NC d: September 22, 1896
................................................................. 7 Susan McDaniel b: 1855
................................................................. 7 Clement J. McDaniel b: March 11, 1858 d: March 06, 1932
....................................................................... +Nellie C. Bushford b: July 04, 1861 m: May 01, 1882 in Cumberland Co., NC d: December 11, 1920
................................................................. 7 Thamer McDaniel b: 1866
................................................................. 7 Alexander Gray McDaniel b: November 27, 1869 d: March 06, 1948 in Roseboro, Sampson County, NC
....................................................................... +Emma E. Watson b: October 18, 1870 m: December 31, 1890 in Cumberland Co., NC d: January 18, 1936
............................................................................ 8 Pearl McDaniel
............................................................................ 8 Alexander A. McDaniel b: September 23, 1891 d: March 23, 1974 in Roseboro, Sampson County, NC
................................................................................... +Josephine Smith b: August 16, 1891 d: May 01, 1951
............................................................................ 8 May McDaniel b: March 1893
............................................................................ 8 Jenny McDaniel b: April 1895
............................................................................ 8 Flora Emeline McDaniel b: October 22, 1898 d: May 21, 1987 in Roseboro, Sampson County, NC
................................................................................... +William Norman Hales b: May 16, 1890 m: April 03, 1921 in Beaver Dam , NC d: March 10, 1936
............................................................................ 8 Daisy Bell McDaniel b: January 26, 1901 d: July 07, 1939
................................................................................... +William Street Smith b: November 05, 1891 d: June 16, 1949
............................................................................ 8 John Kelly McDaniel b: October 26, 1909 in Cumberland County, NC d: January 01, 1985 in Fayetteville, Cumberland County, NC
................................................................................... +Ruth Eloise Faircloth b: February 27, 1907 in Cedar Creek, NC m: July 18, 1927 in Cumberland County, NC d: November 20, 1987 in Fayetteville, Cumberland County, NC
........................................................................................ 9 Edith Doris McDaniel
.............................................................................................. +Charles Hubert Raynor
................................................................................................... 10 Charland Keith Raynor
......................................................................................................... +Susan Katherine Brantley
................................................................. 7 Talula H. McDaniel b: November 27, 1869
....................................................................... +John M. McLaurin b: 1848 m: January 21, 1904
................................................................. 7 Emaline J. McDaniel b: 1872
................................................................. 7 Roberta A. McDaniel b: 1874
...................................................... 6 Rebecca Jane McDaniel b: December 07, 1833 in Cumberland Co., NC d: September 28, 1867 in Bladen County, NC
............................................................ +James Kelly Melvin b: May 14, 1826 in Bladen County, NC m: June 13, 1853 in Cumberland County, NC d: August 11, 1902 in Bladen County, NC
................................................................. 7 Lillian James Melvin b: February 19, 1856 d: October 04, 1858
................................................................. 7 Patrick Kelly Melvin b: August 22, 1857
................................................................. 7 Ida May Melvin b: April 10, 1859 d: February 25, 1924
....................................................................... +William A. Hall b: Abt. 1855
................................................................. 7 Euphemia Eason Melvin b: December 27, 1860 d: April 26, 1938
....................................................................... +Atlas Pascal Smith b: Abt. 1856
................................................................. 7 William Gray Melvin b: October 22, 1861
....................................................................... +Lisa Jane Duncan b: Abt. 1865
................................................................. 7 Eila Berta Melvin b: February 02, 1866 d: January 23, 1883
...................................................... 6 Sarah Cornelia McDonald b: 1834 d: 1840
...................................................... 6 Robert Alexander McDonald b: 1836 d: 1840
............................... 4 Absalom McDaniel b: Abt. 1762 d: Bet. July 07, 1798 - 1801 in Cumberland County, NC
............................... 4 Daniel McDaniel b: Abt. 1764 d: Aft. January 03, 1801 in Cumberland County, NC
...................................... +Margaret b: Aft. 1750 d: Aft. January 03, 1801
........................................... 5 Nancy McDaniel
................................................. +?? Porter
........................................... 5 Agnes McDaniel
............................... 4 James McDaniel b: Abt. 1766 d: Aft. 1801
............................... 4 Agnes McDaniel b: Abt. 1768 d: Aft. 1801
...................................... +? Proctor m: Aft. January 03, 1801
............................... *2nd Husband of Agnes McDaniel:
...................................... +Joseph Cooper, Jr. m: Aft. 1802
........................................... 5 Agnes Cooper
........................................... 5 Katy Cooper
............................... 4 Sarah Margaret McDaniel b: Abt. 1770 d: Aft. January 03, 1801
...................................... +James Andersen b: Aft. 1750 m: Bef. January 03, 1801 d: Aft. 1790
........................................... 5 Agnes Anderson
................................................. +Thomas Ellis d: in Bladen
........................................... 5 Mary Andersen
................................................. +Phillip Porter
............................... 4 Mary McDaniel b: Bef. 1780 d: Aft. 1801
...................................... +?? Porter
............................... *2nd Husband of Mary McDaniel:
...................................... +Zachariah Butler b: 1773 m: Aft. January 03, 1801 d: 1815
........................................... 5 Moses Butler
........................................... 5 William Butler II

http://216.239.51.104/search?q=cache:XrzFJb9PG7wC:jimcooke.tripod.com/mcdaniel.pdf+%22mcdaniel%22+risdon+nc&hl=en&ie=UTF-8

Based on google search for: mcdaniel risdon nc
