Maude (Martin) Shook Perry Fulmer; born: 28-JAN-1897 in Texas; died: 28-DEC-1986 in Texas; buried: Dickenson Cemetery, Dickenson, Galveston County, Texas

m. ~1911 to Charles SHOOK; born: ~1895 in Texas

m. 28-AUG-1925 in Brazoria County, Texas to Emmet A. PERRY; born: 30-AUG-1881 in Lytton Springs, Caldwell County, Texas;
died: 14-APR-1934 in Galveston, Galveston County, Texas; father: Pally PERRY; mother: Marietta NALLEY; Maud PERRY wife on COD
(Maude Shook m. C. A. Perry [sic] on 28-AUG-1925 in Brazoria County, Texas)

m. > 1940 <= 1945 to John Vail FULMER; born: 13-AUG-1907; died: 18-MAY-2007 in Galveston, Galveston County, Texas;
buried: Houston National Cemetery, Houston, Harris County, Texas; father: Clayton FULMER; mother: Ella Ann CURETON

**********************
c. Mollie Idalie SHOOK; born: 02-MAR-1912 in Texas; died: 14-JUL-1998 in Galveston County, Texas; SSN: 450-05-9747

m. > 1930 to James GERDES; born: 25-MAR-1909; died: 14-APR-1995; buried: Galveston Memorial Park, Hitchcock, Galveston County, Texas;
father: Ranke Bernard GERDES; mother: Signe Marie SCHLER

c. James Richard GERDES, SR.; born: 21-JAN-1935 in Galveston County, Texas (COD: father James GERDES; mother: Mollie Idalie SHOOK)

**********************
c. Herbert SHOOK; born: 12-APR-1914 in Galveston County, Texas; died: 26-APR-1972 in Galveston County, Texas;
buried: Dickenson Cemetery, Dickenson, Galveston County, Texas (COD: father Douglas SHOOK; mother: Maud MARTIN)

m. Girtha Wynne; born: 04-AUG-1912 [TX]; died: 15-APR-1986 in Galveston, Galveston County, Texas;
remarried: 18-OCT-1980 in Galveston, Galveston County, Texas to John Charles KURTZ (04-JUL-1916 - 08-MAR-1999);
buried: Hayes Grace Memorial Park, Hitchcock, Galveston County, Texas; SSN: 451-46-0072; Last residence: Hitchcock, Galveston County, Texas

******************
**************

Maude was 15 when Mollie was born