1 William Nelson Pate (22-SEP-1843 - 5-SEP-1905)
. + Clarkey Lucy McDaniel (7-APR-1845 - 21-MAR-1906)
... 2 Andrew Lidden Pate [twin] (1-NOV-1866 - 1-SEP-1905)
..... + Ella Marie Scott Smith (1867 - 1897)

....... 3 William Miles "Bud" Pate; born: 7-Oct-1887 in Montgomery County, Texas
......... + Mollie Berry Moore; born: 28-MAR-1889
........... 4 Vernon Pate
........... 4 Jessie M. Pate
........... 4 Olive Pate
........... 4 Arnold Pate; born: 9-AUG-19173
............. + Modene Sue Mckibben
............... 5 Kenneth Arnold Pate; born: 1-NOV-1943 in Harris County, Texas
........... 4 Clara C. Pate
..............+ Charles Burney Parker; born: 3-MAR-1898 in Brenham, Washington County, Texas
............... 5 Charles Ralph PARKER
............... 5 Jessie "Jess" Hugh PARKER; born: 30-JAN-1934 in Houston, Harris County, Texas
....... 3 Jesse M. Pate; born: JUL-1890 (1889 on headstone)
....... 3 Grover Jackson ""Jack" Pate; born: 12-SEP-1892 in Montgomery County, Texas
......... + Nora Ann Ivey; born: 1-DEC-1892 in Pinehurst, Montgomery County
........... 4 Ella Elizabeth Pate; born: 14-OCT-1914 in Tomball, Harris County, Texas
............. + Henry Christian Schultz, Jr.; born: 3-FEB-1911 in Spring, Harris County, Texas
............... 5 Living SCHULTZ
............... 5 Living SCHULTZ
............... 5 Living SCHULTZ
............... 5 Living SCHULTZ
........... 4 Howard James Pate; born: 7-NOV-1916 in Tomball, Harris County, Texas
............. + Vivian Sills; born: 23-OCT-1920
............... 5 Living Pate
............... 5 Living Pate
............... 5 Living Pate
............... 5 Living Pate
........... 4 Andrew Jackson Pate; born: 9-MAY-1919 in Pinehurst, Montgomery County, Texas
............. + Cyrene Alice Follett
............... 5 Glenda Nell Pate; born: 2-JAN-1942 in Brown County, Texas
............... 5 Ronald Andrew Pate; born: 15-OCT-1944 in Brown County, Texas
............... 5 Living Pate
........... 4 Elvyn Leon Pate; born: 5-NOV
............. + Mary Joanna Walters
............... 5 Living Pate
............... 5 Living Pate
....... 3 Edna ""Fannie"" Pate; born: FEB-1896
......... + Harvey "Kit" Fields
....... 3 Clara Pate; born: 9-SEP-1900 in Montgomery County, Texas
......... + Charles Burney Parker; born 3-MAR-1898
........... 4 Living Parker
........... 4 Living Parker; born: 30-JAN-1934 in Houston, Harris County, Texas
... 2 Allen Lee Pate [twin] (1-NOV-1866 - 13-JAN-1910)
..... + Mary Ann Goodson (22-JAN-1879 - 23-DEC-1936)
....... 3 Maggie Pate (DEC-1886 - )
......... + Unknown Mathis
....... 3 John "Bud" Pate (22-SEP-1888 - 17-SEP-1955)
....... 3 Allen Lee Pate (20-JUN-1890 - 14-JAN-1968)
......... + Viola "Ola" Mae Ivey (9-JAN-1898 - )
........... 4 Marguerite Pate (28-AUG-1915 - )
............. + Frederick Lafayette Ginn
............... 5 Living Ginn
............... 5 Living Ginn
........... 4 Leonard Lee Pate (1918 - died as an infant)
........... 4 Alvia Marie Pate (22-MAY-1919 - )
............. + Ervin Benjamin Hendrichs
............... 5 Living Hendrichs
............... 5 Living Hendrichs
............... 5 Living Hendrichs
........... 4 Clifton Pate; born: (28-JUL-1921 - 25-JUN-2000)
............. + Unknown Ginn
............... 5 Living Ginn
........... 4 Marvin Clinton "Sam" Pate (22-FEB-1924 - 19/20-DEC-1944)
....... 3 Annie Belle Pate (27-JUN-1893 - 5-JUL-1977)
......... + Charles L. Stowe (30-NOV-1884 - 27-DEC-1970)
........... 4 Barbara Stowe
........... 4 L. J. "Tim" Stowe (28-NOV-1922 - 5-APR-1988)
............. + Opal Mae Unknown
............... 5 Kathy Arlene Stowe
................. + Unknown Helton
............... 5 Michael Elledge Stowe
............... 5 John Lee Stowe
............... 5 Thomas Wayne Stowe
........... 4 Bertie Mae Stowe
............. + Unknown Strokos
........... 4 Margie Stowe
............. + Unknown Waldrop
........... 4 Marie Stowe
............. + Unknown Stewart
........... 4 Sam Stowe
........... 4 Etter Stowe (25-DEC-1930 - )
........... 4 Edward Lee Stowe (9-OCT-1932 - )
....... 3 Molly Pate (OCT-1895 - )
......... + George Luther Stowe
........... 4 Oscar Stowe
....... 3 Nannie Pate; born: Unknown
....... 3 Fred Pate (~1903 - )
......... + Stella Windslow (22-DEC-1911 - 26-OCT-1986)
........... 4 Fred Pate, Jr. (5-JUL-1931 - )
........... 4 Franklin Delanor Roosevelt Pate (2-NOV-1933 - 5-JUN-1940)
........... 4 JoAnn Pate (16-SEP-1936 - )
............. + Webern Buel Herrington
............... 5 Unknown Herrington
............... 5 Unknown Herrington
............... 5 Unknown Herrington
... 2 Aletha "Nooner" Pate (6-MAR-1868 - 19-MAR-1927)
..... + George "Jaydee" Sunday (6-JUL-1866 - 4-MAR-1957)
....... 3 Katherine Sunday
......... + Emmett Damouth
....... 3 Morgan Sunday
....... 3 Belle Sunday
......... + Unknown Damouth
....... 3 Nanie Sunday
......... + Unknown Prairie
....... 3 George Sunday
....... 3 Della Sunday
....... 3 J.D. Sunday
... 2 Frances "Fannie" "Tom" Pate; (~1870 - 29-JUL-1938)
..... + Walter Joseph Bolt (16-MAY-1880 - 8-JAN-1954)
... 2 Elizabeth "Ella" "Bettie" Pate (~AUG/SEP 1872 - ~1937)
..... + Henry Wesley Goodson (11-NOV-1868 - 18-JUN-1947)
....... 3 Homer Goodson (FEB-1894 - )
......... + Jennie Goodson
........... 4 Jewel Goodson
........... 4 Lawrence Goodson
........... 4 Frank Goodson
....... 3 J. Nelson Goodson (FEB-1898 - )
......... + Mrs. Mattie Jewel Lavender Duitt
......... + Florence Bender [2nd wife]
........... 4 Arthur Nelson Goodson (~1920 - )
........... 4 Cooper Goodson
....... 3 Melton E. Goodson (~1900 - )
......... + Ella Shearer
........... 4 James Edward Goodson (~1924 - )
........... 4 Melton Goodson (1926 - 1960)
........... 4 Le Roy Goodson
........... 4 Bobby Goodson
........... 4 Jimmy Goodson
....... 3 Malcolm Goodson (~1902 - )
......... + Mary Lebeck
....... 3 Lucy Goodson (~1904 - )
... 2 James "Jim" Willis Pate (1-APR-1875 - 8-APR-1933)
..... + Vilula Duclos (16-SEP-1878 - 6-JUN-1964)
....... 3 Delbert Pate (9-MAY-1897 - 30-JAN-1913)
....... 3 Wilson Pate (13-JUL-1899 - 16-MAY-1969)
......... + Mary Johnson (29-MAY-1901 - 1-AUG-2001)
........... 4 Harmon Pate (5-OCT-1922 - 27-JUN-1994)
............. + Verna Mae Franklin
............. + Grace Hogan Unknown [2nd wife] (1912 - 1991/1997)
........... 4 Charlie Pate (20-SEP-1923 - 18-JAN-1950)
............. + Neva Cathleen Wilcox
........... 4 Leonard Pate (1-JAN-1925 - 25-SEP-1943)
........... 4 Lula Mae Pate (10-SEP-1926 - )
............. + Hubilee Sanford
........... 4 Dorothy Pate (6-FEB-1933 - )
............. + Robert Charles DuBose
........... 4 Wade Pate (28-JUN-1934 - )
............. + Connie Unknown
....... 3 Charlie Edward Pate (16-SEP-1901 - 30-JUN-1954)
......... + Ruthie Mae Glass
........... 4 Grace Lorraine Pate (18-JUN-1936 - )
....... 3 Ida Pate (10-JUL-1903 - 11-JUL-1903)
....... 3 Iona Pate (24-MAR-1906 - 1-JUL-1987)
......... + Albert Franklin Pitchford (8-MAY-1884 - 6-SEP-1973)
........... 4 Barney Aldin Pitchford (8-JAN-1927 - )
........... 4 Dorris Lorene Pitchford (26-MAR-1930 - )
............. + Unknown Hasty
........... 4 Barbra Selina Pitchford (20-MAR-1933 - )
............. + Unknown Mattox
........... 4 Elsie Mae Pitchford (27-JAN-1935 - )
............. + Unknown Sikes
........... 4 Bobby Elwin Pitchford (28-FEB-1937 - )
........... 4 Della Ruth Pitchford (18-OCT-1938 - )
............. + Unknown Quinn
....... 3 Norman Pate (5-APR-1909 - 6-MAR-1991)
......... + Bessie Lee Sallee (3-SEP-1910 - 14-MAR-1987)
........... 4 Harold Lee Pate
........... 4 Ruth Virginia Pate (28-SEP-1937 - )
........... 4 Mary Ann Pate (18-JUN-1943 - )
............. + Jimmie Harvey Randall (21-AuG-1917 - 29-JAN-1980)
........... 4 Norman Pate, Jr (22-APR-1948 - )
............. + Theresa Kay Bogs
............. + Jennife Mclendon [2nd wife]
....... 3 Ruby Lee Pate (26-MAR-1911 - 7-JUN-1989)
......... + Doris Vilney Glass ( - 4-MAR-1984)
........... 4 Harvey Melton Glass (31-OCT-1936 - 9-NOV-1941)
... 2 Eugenia "Jennie" Pate (25-MAR-1877 - 22-APR-1956)
..... + Frederick Neidigk (28-NOV-1875 - 29-DEC-1932)
....... 3 Oscar Neidigk (26-OCT-1898 - 31-OCT-1975)
....... 3 Emma Neidigk (1900 - 1962)
......... + John J. Larkin (26-NOV-1893 - )
....... 3 Ada Neidigk (23-MAY-1909 - 17-MAR-1988)
......... + John Ellison Knight (15-NOV-1900 - 6-OCT-1966)
....... 3 Addie Neidigk (21-JUL-1910 - 16-MAY-2003)
......... + Walter C. Beville, Sr. (7-FEB-1896 - 9-JAN-1967)
........... 4 Walter C. Beville, Jr. (~1945 - )
............. + Ruby L. Unknown
....... 3 Frederick "Buddy" Neidigk (4-JUL-1912 - 14-FEB-1948)
....... 3 Clinton Neidigk (18-JUN-1914 - 13-JUN-1999)
......... + Versa Louise Vaught
........... 4 Barbara Jean Neidigk
........... 4 Donald Gilbert 
........... 4 Clinton Neidigk, Jr.
....... 3 Lester Neidigk (15-JUL-1917 - 10-OCT-2000)
....... 3 Jessie Neidigk
... 2 Osie Pate (~1878 - 1942)
..... + James "Buddy" Goodson (1876 - 1919)
....... 3 Maude Goodson
....... 3 Edna Goodson
....... 3 Ethel Goodson
....... 3 Horace Greely Goodson (24-OCT-1901 - )
....... 3 Eugene Vernon Goodson, Sr. (16-NOV-1902 - 7-JUL-1980)
......... + Zelma Jean Unknown (Aug 18, 1914 - )
........... 4 Eugene Vernon Goodson, Jr.
....... 3 Earnest Goodson (1905 - 1919)
... 2 Tassie Pate (5-DEC-1880 - 28-MAR-1910)
..... + Joseph Webster "Joe" Shook (~1886 - 1-JAN-1955)
....... 3 Jessie Earl "Earl" Shook, Sr. (19-JUN-1908 - 17-NOV-1964)
......... + Effie Agnes Giroir (18-MAR-1909 - 5-MAR-1964)
........... 4 Jessie Earl "J.E." Shook, Jr. (14-MAR-1935 - 11-JAN-1999)
............. + Unknown
............... 5 Ted Anthony Shook (17-FEB-1956 - )
............... 5 Dennis Paul Shook (15-JUN-1959 - )
............. + Unknown
............... 5 Jerry Dean Shook (24-OCT-1967 - )
............. + Unknown
............... 5 Jessica Elaine Shook (10-JUL-1976 - )
........... 4 Jan Joseph Shook, Sr. (9-APR-1938 - )
............. + Gail Maxine Patin (6-JUN-1940 - )
............... 5 Jan Joseph Shook, Jr. (30-OCT-1962 - )
................. + Karen Marie Corsiglia (24-NOV-1964 - )
................... 6 Jarret Alexander Shook (24-JUN-1993 - )
................... 6 Ashley Marie Shook (22-FEB-1996 - )
............... 5 Dana Gail Shook (19-APR-1965 - )
................. + Morris Ray Hasting, Jr.
................... 6 Morgan Marie Hasting (6-APR-1995 - )
................... 6 Davis Hasting
............... 5 Kristin Lynn Shook (26-AUG-1969 - )
................. + Mark Wesly Sebright (27-JAN-1967 - )
................... 6 Matt Seabright
................... 6 Katy Seabright
........... 4 Dean Anthony Shook (27-MAY-1946 - )
............. + Sandra Goodyear (~1950 - )
............... 5 Deana Michelle Shook (8-MAR-1973 - )
................. + 
................... 6 son
............... 5 Kayla Sharese Shook (3-JUN-1976 - )
................. + Ronnie Vaugham
................... 6 Kennedi Vaugham
....... 3 Unknown Shook ( - 1910 as an infant)
... 2 Lewis Nelson PATE (8-JAN-1882 - 15-FEB-1947)
..... + Zelma Snook (23-MAY-1887 - 27-OCT-1974)
....... 3 Stella Pate (11-JUL-1921 - )
......... + Albert John Weirich ( - 3-APR-1978)
........... 4 Palma Ann Weirich
............. + Unknown Kelly
............... 5 Leslie Kelly (twin)
............... 5 Lisa Kelly (twin)
........... 4 John Weirich (1939 - 
............. + Living Unknown
............... 5 John Weirich, Jr.
....... 3 William Pate (22-SEP-1922 - 2-NOV-1969)
......... + Margaret Jones
........... 4 Patty Raye Pate
........... 4 George "Buzzy" Pate
....... 3 Harold Lloyd Pate (11-NOV-1923 - )
......... + Virginia Mary Matranga (1924 - )
........... 4 Sandra Elizabeth Pate
........... 4 Michael Lloyd Pate (1951 - )
............. + Joan Losert
............... 5 Kimberly Michelle Pate (1971 - )
............... 5 Gregory Stuart Pate [twin] (1974 - )
............... 5 Nicholas Lloyd Pate [twin] (1974 - )
....... 3 Mary Alice Pate (11-JUL-1927 - 25-AUG-1990)
......... + Kirby Smith McDowell
........... 4 Living McDowell
........... 4 Living McDowell
........... 4 Living McDowell
......... + Frank Covernale [2nd husband] (~1947 - )

