1 Thomas Augusta Sanders (1835 - ~1859)
. + Amanda Evelena "Evelena" Collier (1839 - )
... 2 Thomas Augusta Sanders II (15-JAN-1857 - 21-NOV-1916)
..... + Martha A. Dobson (16-FEB-1861 - 09-DEC-1944)
....... 3 Evelena Sanders (03-SEP-1878 - 02-JUL-1932)
....... 3 Arthur Sanders (12-OCT-1882- 21-MAY-1962)
....... 3 Loyd Sanders (MAR-1885 - )
....... 3 John D. Sanders (17-OCT-1887 - 20-AUG-1963)
....... 3 Cassie Sanders (MAY-1890 - )
....... 3 Clyde B. Sanders (12-APR-1894 - 23-OCT-1973)
....... 3 Clara Sanders (OCT-1895 - )
....... 3 Irene Sanders (08-JUL-1898 - 28-DEC-1936)
....... 3 Edd E. Dot Sanders (14-MAR-1900 in Texas; died: 13-JUL-1980)
... 2 Lloyd Winfield Sanders (24-MAY-1859 - 09-OCT-1941)
..... + Nancy Goodson (23-DEC-1860 - 30-JAN-1948)
....... 3 Thomas Augusta Sanders (27-MAY-1887 - 23-JUL-1967)
......... + Lura Augusta Woods (08-DEC-1881 - 08-MAY-1959)
........... 4 Lucy M. Sanders (23-NOV-1913 - 18-FEB-2011)
............. + Fred J. Hirsch
........... 4 Gussie Anna Sanders (31-OCT-1915 - )
............. + Noel George Ashley
............... 5 Kenneth Noel Ashley (6-NOV-1942 - 18-JAN-1981)
............... 5 James Neal Ashley (6-MAY-1944 - 20-JUN-1988)
............. + Walter W. Rudel (22-FEB-1904 - 22-OCT-1993)
........... 4 Winfield W. Sanders (03-FEB-1919 - 11-JAN-1955)
........... 4 Fannie Lee Sanders (21-DEC-1921 - 13-FEB-1985)
............. + Ralph William Scott
............... 5 Pruda Marie Scott (17-MAY-1939 - 16-SEP-1956)
............... 5 Wesley Willard Scott (15-JUN-1956 - 15-JUN-1956)
............... 5 Unknown Scott
............... 5 Unknown Scott
............. + Oliver Calvin Sansom (24-APR-1917 - 1-DEC-1974)
....... 3 James Walker "Jimmie" Sanders (18-OCT-1889 - 06-FEB-1899)
....... 3 Delta Sanders (01-AUG-1894 - 30-SEP-1984)
......... + Fred "Fritz" Hirsch
........... 4 Lloyd Pete Hirsch (26-SEP-1914 - 2-APR-2002)
........... 4 Bessie Hirsch
............. + Unknown Polk
....... 3 U. R. Sanders (09-SEP-1896 - 21-OCT-1896)
....... 3 Rufus Fred Sanders (8-OCT-1899 - 31-MAR-1984)
......... + Chrestena Wood
........... 4 Lillian Orine Sanders (25-APR-1929 - ~1930/~1931); died as an infant
