1 Abraham Shook (~1766 - )
. + Martha Patsy (~1785 - )
... 2 Josiah W. Shook (1808 - 5-NOV-1889); born: Haywood County, North Carolina; buried: Shiloh Cemetery between Temple and Roseville, Bell County, Texas; note: middle initial seen as P, R and W
..... + Amanda Elizabeth "Caroline" Morris (10-JUN-1821 - 26-JUL-1915); born: Farm in Harris County, Texas; married: 30-NOV-1844 in Harris County, Texas; died: Waco, McLennan County, Texas; buried: 28-JUL-1915 Oakwood Cemetery (lot 32 b114) in Waco, McLennan County, Texas
....... 3 Rebecca L. Shook (1845 - before 1915); note: middle initial L or E; born: Harris County, Texas; married: 23-APR-1868 in Harris County, Texas; died: Texas
......... + Bennett L. Unknown ( - ); born: Georgia; died: Texas
........... 4 Norah Bennett (1873 - ); born: Texas
........... 4 Wade H. Bennett (1876 - ); born: Texas
....... 3 Napoleon Shook (1846-1849 - before 1915); born: Harris County, Texas
......... + Lorene Robinson ( - ); probably not correct. Lorene Robinson was Nathan Shook's wife
....... 3 Clarissa A. "Clara" Shook (~1849 - 27-MAY-1924); born: Harris County, Texas; died: Lorena, McClennan County, Texas
......... + James O. Hawkins (17-JUL-1839 - 24-DEC-1907); born: Connecticut; married: 31-MAR-1866 in Harris County, Texas; died: Navarro County, Texas?
........... 4 Orlena Hawkins (1868 - ); born: Texas
........... 4 Amanda Harriet Hawkins (18-AUG-1871 - 16-JULY-1942); born: Harris County, Texas; died: Coleman County, Texas; buried: Shep, Taylor County, Texas
............. + Jake G. Stephenson ( - ); born: 28-FEB-1869
............. + John Anderson Self (11-JAN-1861 - ); born: Gonzales County, Texas; married: 18-MAR-1886 in Falls County, Texas; died: Falls County, Texas
........... 4 Julia Anne Hawkins (14-MAR-1872 - 16-NOV-1956); born: Big Thicket, Texas; died: Coleman, Texas
............. + David Smith Self (11-OCT-1858 - 24-JUL-1951); born: Gonzales County, Texas; married: 20-JAN-1887 in Falls County, Texas; died: Coleman, Texas; buried: Shep, Texas
............... 5 Lola Self
............... 5 Ada Adeline Self
............... 5 Anne Self
............... 5 James Thomas Self
............... 5 Lee Self
............... 5 Alice Self
............... 5 William Jacob Self
............... 5 Lonetta Self
............... 5 Nell Jane Self (26-MAY-1907 - ); note: celebrated her 95th birthday on May 26, 2002 in Shep, Taylor County, Texas; born: Shep, Taylor County, Texas
................. + Unknown Walker
........... 4 Jacob Eaton Hawkins (11-MAR-1873 - 6-MAY-1960); born: Harris County, Texas; died: Marlin, Falls County, Texas; buried: Shep, Taylor County, Texas
............. + Julia F. Unknown (AUG-1876 - )
............... 5 Forest Hawkins (APR-1889 - )
........... 4 Sophronia Hawkins (1877 - ); born: Texas
........... 4 James Taylor Hawkins (11-AUG-1879 - 15-SEP-1950); born: Harris County, Texas; died: Hill County, Texas
............. + Noble Beatrice Wilson (10-AUG-1891 - JAN-1964); born: Cherokee, Alabama; married: 23-DEC-1904 in Navarro County, Texas; died: Houston, Harris County, Texas
............... 5 Clearence Redmond Hawkins (19-SEP-1905 - ); born: Navarro County, Texas
............... 5 Clara Ethel Hawkins (16-JUN-1908 - ); born: Blooming Grove, Navarro County, Texas
............... 5 Rosa Beatrice Hawkins (5-DEC-1910 - ); born: Texas
............... 5 Mary Lou Hawkins (12-FEB-1913 - ); born: Texas
............... 5 Cliford Sampson Hawkins (6-SEP-1915 - ); born: Texas
............... 5 Jimmy Hawkins (2-MAR-1917 - ); born: probably in Blooming Grove, Texas
............... 5 Eddie Vane Hawkins (23-AUG-1920 - ); born: Hill County, Texas
............... 5 Lela Bertha Hawkins (11-JUN-1923 - ); born: Texas
............... 5 Roy Ellis Hawkins (13-MAY-1926 - ); born: Texas
........... 4 Bessie Hawkins (~1882 - )
........... 4 Clarence Hawkins (16-AUG-1893 - MAY-1969); born: Unknown; died: Irving, Texas
....... 3 Saphronia Carolyn Shook (05-19-1851 - 13-MAY-1936); born: Harris County, Texas; died: Waco, McLennan County, Texas; buried: Oakwood Cemetery in Waco, McLennan County, Texas
......... + Michael E. Norris ( - ); note; given name seen as "Mitchel"; married: 18-MAR-1869 in Montgomery County, Texas; note: marriage license in Harris County, Texas, but married in Montgomery County Texas
........... 4 Jesse L. Norris
........... 4 Frances E. Norris
........... 4 David J. Norris
........... 4 Unknown
....... 3 C Shook (1854 - )
....... 3 Hyrum (or Hiram) Kingston Shook (17-NOV-1855 - 22-AUG-1885); born: Texas; died: Targeton Prarie, Liberty County, Texas
......... + Emily Ritter (12-AUG-1855 - SEP-1918); born: Texas/Louisiana; married: 22-APR-1879 in Harris County, Texas; died: Brooklyn, Texas
........... 4 Mary Lee Shook (28-MAR-1880 - 24-APR-1908); born: Texas
............. + Henry Keith (~1876 - ); Born: Texas
........... 4 Maude Erler Shook (18-JAN-1882 - 19-APR-1953); born: San Jacinto, Harris County, Texas; died: Brownfield, Terry County, Texas; buried: 22-APR-1953 at Old Cemetery, Brownfield, Terry County, Texas
............. + William Jonathan Jowers (21-SEP-1874 - 8-NOV-1957); born: Grant, Allen Parish, Louisiana; married: 24-OCT-1897 in Conroe, Montgomery County, Texas; died: Brownfield, Terry County, Texas
............... 5 Calvin Russell Jowers (8-NOV-1898 - 17-SEP-1974); born: Montgomery County, Texas
................. + Willie Warrena May (1912 - 1967)
............... 5 Emily Jane Jowers (11-JAN-1900 - 1981); born: Montgomery County, Texas
................. + Ben Hargrove
................. + Harry Pierce
................. + Adis Eggbert Purvis
................. + Rae P. McDaniels
............... 5 Ira Jasper Jowers (22-MAR-1902 - 25-MAR-1965); born: Montgomery County, Texas
................. + Sue Ella Smith (1908 - 1981)
............... 5 Maggie Mae Jowers (1903 - 1982)
................. + Earl Dewey McAnear (1898 - 1991)
............... 5 John Lowry Jowers (1904 - 19940
................. + Mildred Maxine Larsen (1913 - )
............... 5 Minnie Lea Jowers (26-FEB-1907 - 14-OCT-1907); born: Montgomery County, Texas
............... 5 Ollie Mildred Jowers (1908 - 1985)
................. + Leon Naron May (1907 - 1999)
............... 5 Riley Ernest Jowers (1910 - 1993)
................. + Opal Irene Comstock (1913 - 1984)
............... 5 Buena Hazel Jowers (1911 - 1986)
................. + John Eugene Kemp
............... 5 Carrie Velma Jowers (30-MAY-1913 - 11-JUN-1974); note: middle name could be Valmar; born: Farmer, Young County, Texas
................. + William L. or William Thomas Blevins
............... 5 Willie Pearl Jowers (1914 - )
................. + James Lee King (1912 - )
............... 5 Gladys Jowers (1-OCT-1915 - 30-MAY-1916); born: Montgomery County, Texas
............... 5 Woodrow Joshua Jowers (1916 - 1988)
................. + Mary Evelyn Scott "Tootsie"
................. + Stella (1917 - 1980)
............... 5 Robert Earl Jowers (13-JUN-1919 - 13-JUN-1919); born: Elbert, Throckmorton County, Texas
........... 4 Minnie Effie Shook (7-AUG-1885 - ); born: Targeton Prarie, Liberty County, Texas
............. + James Hardee Reese (27-JUL-1871 - ); born: Georgia; married: 26-JUN-1900 in Montgomery County, Texas
....... 3 M. A. Shook (1856 - ); sex: female; born: Harris County, Texas
......... + T. L. McPherson; sex: male
....... 3 Theodoric "Buddy" Shook (11-JUN-1857 - 1943); born: Harris County, Texas; buried: Methodist Cemetery, Cedar Bayou, Texas
......... + Mary Honora "Mollie" Furr (29-AUG-1864 - )
........... 4 Pinkney Shook ( - ); sex: male; note: Mollie's father was Pinckney
........... 4 Joseph Webster Shook ( - ); sex: male
........... 4 Cary/Carey Douglas Shook (1-DEC-1893 - 11-JUL-1964); sex: male; born: Unknown; died; Harris County, Texas; SSN: 455-01-0586
............. + Maureen Kennedy ( - )
............... 5 Carey Douglas Shook, Jr. (28-FEB-1927 - 9-MAY-1977); born: Harris County, Texas; died: Pasadena, Harris County, Texas; SSN: 453-34-6407
................. + Yvonne Oliver (~1926 - ); born: probably Chambers County, Texas (where found on 1930 Census)
........... 4 Henry Shook (20-OCT-1905 - MAY-1972); sex: male; born: Unknown; died: Houston, Harris County, Texas; SSN: 451-54-2970
                -- Henry Albert Shook ( - 11-MAY-1967); died: Houston, Harris County, Texas
                -- Henry L Shook ( - 27-MAY-1972); died: Houston, Harris County, Texas
........... 4 Hubbard Shook ( - ); sex: male
                -- Hubert David Shook ( - 7-OCT-1987)
........... 4 Arthur Oscar Shook (15-APR-1900 - 1-NOV-1986); sex: male; SSN:371-09-6896; occupation in 1930 Census, Harris County, Texas, Precinct 3: Welder/Oil Refinery
............. + Friddia Unknown (~1900 - ); per 1930 Census (Harris County, Texas); age: 29; born: ~1900
........... 4 Charles John Shook (4-JUN-1913 - 16-OCT-1984); sex: male; possible nickname: Charlie; died: Houston, Harris County, Texas; SSN: 451-16-5472
........... 4 Amanda Rebecca Shook ( - ); sex: female; note: Mollie's mother was Rebecca
............. + George Walter Eichelberger (21-SEP-1900 - 12-MAY-1978); born: Unknown; died: Jefferson County, Texas; SSN: 461-05-9688
............... 5 George Walter Eichelberger, Jr. (~1952 - )
................. + Elizabeth A. Green (~1950 - ); married; 31-DEC-1971 (George was 19 and Elizabeth was 21) in Jefferson County, Texas; divorced: 26-FEB-1973 in Jefferson County, Texas
........... 4 Artie Shook ( - ); sex: female
............. + J.A. Bynum ( - ); married: 9-OCT-1907 in Parker County, Texas
........... 4 Katie Shook (ca 1889 - ); sex: female
............. + Willie J. Derouen ( - ); married: 29-JAN-1907 (book 5, p. 50) in Orange County, Texas
............. + Rufus R. Young; married: 4-OCT-1969 in Wood County, Texas (Rufus was 83 and Katie was 78); file#: 113143
........... 4 Beulah Shook ( - ); sex: female
............. + Unknown Lumpke ( - )
....... 3 Margaret E. Shook (13-AUG-1867 - 30-OCT-1958); born: Harris County, Texas; died: Falls County, Texas; buried: Carolina Cemetery, Falls County, Texas
......... + William A. McMillion (11-JUN-1857 - 18-NOV-1918); born: Unknown; died: Falls County, Texas; buried: Carolina Cemetery, Falls County, Texas
....... 3 Pickney Shook (1869 - ); born: Harris County, Texas
......... + Addie Ross
....... 3 Peter Silas Shook (23-MAR-1870 - 9-MAR-1954); born: Harris County, Texas; died: Waco, McLennan County, Texas; buried: 11-MAR-1954 at Rosemound Cemetery (k78) in Waco, McLennan County, Texas
......... + Nancy Jane "Nannie" Self (12-NOV-1872 - 22-APR-1961); note: sister of David Smith Self; born: Moorsville, Falls County, Texas; married: 20-SEP-1888 in Falls County, Texas; died: Waco, McLennan County, Texas; buried: Rosemound Cemetery in Waco, McLennan County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: Blevins, Falls County, Texas
........... 4 Unknown Shook ( - ); born: McLennan County, Mart, Texas
........... 4 Unknown Shook ( - ); born: McLennan County, Mart, Texas
........... 4 Dorothy Olga Shook (5-MAY-1915 - ); born: McLennan County, Mart, Texas
....... 3 William Riley Shook (16-MAR-1874 - 20-MAY-1960); born: Harris County, Texas; died; Waco, McLennan County, Texas; buried: Union Cemetery, Falls County, Texas
......... + Mary Gifford
......... + Martha Asher
....... 3 Ada Shook (1875 - ); born: Harris County, Texas





1 Nathan SHook (1816-1820 - 1849); born: Missouri Territory
. + Lorene Robinson (28-SEP-1819 - 17-FEB-1907); born: Arkansas; died: Coryell County, Texas; buried: Pearl Cemetery, Coryell County, Texas
... 2 Joshua P. SHOOK (~1843 - 16-APR-1916)
... 2 James Osgood Andrew SHOOK (~MAR-1845 - ); born: Cass County, Texas; died: probably in Houston, Harris County, Texas
... 2 John Wesley SHOOK (9-APR-1846 - 14-MAR-1921); born: Jasper County, Texas; died: Pearl, Coryell County, Texas; buried: Pearl Cemetery, Coryell County, Texas
..... + Cynthia Jane Lewis (1843 - 1912)
....... 3 Joshua H. Shook (1871 - 1927)
......... + Sarah F. Cox (1873 - 1962)
........... 4 Frieda Shook (1898 - 1990)
........... 4 Lucian Shook (1901 - 1928)
........... 4 Leon Shook (1907 - 1928)
........... 4 Frankie Shook ( - )
........... 4 Lorraine SHook ( - )
........... 4 J. H. Shook ( - )
........... 4 Clarence Shook ( - )
........... 4 Jacl Shook ( - )
....... 3 Clarence Shook (1873 - 1951)
......... + Ida Williamson ( - )
....... 3 Carrie Shook (1874 - 1962)
......... + Wesley Cooper ( - )
....... 3 Bessie Shook (1876 - 1966)
....... 3 Will Shook (1880 - 1952)
....... 3 Mary Ted Shook (1882 - 1974)
......... + Will Andrews ( - )
........... 4 Vivian Andrews ( - )
........... 4 Shook Andrews ( - )
........... 4 Shannon Andrews ( - )
........... 4 Dorothy Andrews ( - )
........... 4 W. G. Andrews ( - )
........... 4 Katherine Andrews ( - )
........... 4 Winifred Andrews ( - )
....... 3 John Wesley Shook (1884 - 1962)
......... + Etta Roberts ( - )
... 2 Mary Jane SHOOK; (~1848 - 4-MAR-1883); born: Texas; died: Coryell County, Texas; married: William G. DAVENPORT in JAN-1866 (possible marriage 4-JUN-1873 to T.J. MOORE in Montgomery County, Texas)
..... + William G. Davenport
..... + T.J. Moore ?




Josiah SHOOK and Amanda Elizabeth MORRIS married 30-NOV-1844

1850 Census has a Josias Shook in Harris County
1860 Census has a Josiah Shook in Lynchburg, Harris County
1870 Census has a Mary Shook in Galveston (M.A. Shook ? ~14 years)
1880 Census has a H.K. Shook in Cleveland, Liberty County, Texas (Hyrum Kingston ? ~25 years)
1880 Census has a J.W. Shook in Harris County, Texas

I don't have alot of information on the Shook, except that Josiah died 11-5-1889 at the age of 81, Amanda is list ad
the daughter of Rebecca Phipps and step-father is George White. Amanda died at 913 South 10th in Waco, Texas. The only
child that I knew of for this union was to be Saphronia Carolyn born 05-19-1851. She married Michael E. Norris in Montgomerty County
on 03-18-1869. They had 4 children and the oldest is my gg-grandmother, Frances E Norris/Hines. According to my dad's half-sister,
Peter Shook and his brother started to American from Holand(?). Stop in France where he meet Saphronia________ and married prior
to boarding ship. Stayed in the Penn. area for awhile prior to starting south and ended in the Houston area. Have been told they
were ship builders by trade. From there the family stories says that gg-grandmother has been in the present of Sam Houston
during the fight for independance(Texas). I sure would like to visit with you either via phone of e-mail and exchange other
information. Please e-mail me at worldoftravel@msn.co. or call 1-972-771-3579. Frances Stewart Reynolds

******************************************************
First Street Cemetery
1853 - about 1950, Waco, McLennan County, Texas

1 John Oliver SHook (1833 - 1860)
  + Mary A. Shook (1830 - 1855)
... 2 Jas H. Shook (1853 - 1859)


******************************************************
Wright's Creek Cemetery, Llano County, Texas
Recorded 1-OCT-2001

1 James Wilson Shook (1848, TN - 1920, TX)
. + Abigail Bishop Shook (1853, TX - 1908, TX); married 20-DEC-1868 in Caldwell County, Texas

Following surnames in Plum Creek Almanac Surname for Caldwell County, Texas

Shook, James W
Shook, J.W.
SHhook, Ollie W.


******************************************************
Emory City Cemetery
Rains County, Texas

1 J.H. Shook
. + Ella Shook
... 2 Arthur M. Shook (7-OCT-1887 - 8-APR-1891)

see: http://www.cemeteries-of-tx.com/Etx/Rains/history/fizagamb.thm

Ella Fitzgerald
born: Tuesday, December 6, 1864;
married: John Henderson Shook on Thursday, September 14, 1882 in Rains County, Texas
died: Tuesday, October 12, 1937 in Madilla, Oklahoma

"In 1908 the Shook family was living in Tolar, outside of Waco, Texas." (The Rains County Leader, November 20, 1908)

1 Ambrose Fitzgerald (12-MAR-1827, TN - 15-JUN-1893, TX)
. + Mary Ann O'Kelley (23-SEP-1829, TN - 3-JUL-1862, TX)
... 2 William Fitzgerald (7-JAN-1847 - 2-AUG-1851)
... 2 Sarah Elizabeth Fitzgerald (15-NOV-1852 - 22-MAR-1855)
... 2 Martha Jane Fitzgerald (15-NOV-1850 - 22-MAR-1855)
... 2 Minerva Ann Fitzgerald (5-MAY-1855 - 6-AUG-1871)
... 2 Rebecca Fitzgerald (7-JUN-1857 - 28-AUG-1873)
... 2 Joseph Wright Fitzgerald (14-FEB-1860 - 16-FEB-1863)
. + Mary "Mollie" W. (Burton) Baxter ( - 21-SEP-1867)
... 2 Edwin Fitzgerald (23-SEP-1863 - 21-DEC-1864)
... 2 Ella Fitzgerald (6-DEC-1864 - 12-OCT-1937)
..... + John Henderson Shook

. + Caroline "Carrie" Smith
... 2 Numorous children

Ambrose Fitzgeral and A Genealogy of the Fitzgerald Family including Buckner, Fuston, Goforth, Harris, O'Kelley & Shook
by Mary Ann Fitzgerald, c 2001


******************************************************
Houston National Cemetery
Houston, Harris County, Texas

Charles John Shook (4-JUN-1913 - 16-OCT-1984), PFC US ARMY, Plot: I 756, buried 19-OCT-1984
Daniel Marion Shook (27-NOV-1924 - 18-NOV-1980), US Marine Corps, CPL, Res: Houston, TX, Plot: B 0 1061, buried 19-NOV-1980
Dorathy M. Shook (23-NOV-1925 - 12-APR-1984), US Marine Corps, PVT, Res: Houston, TX, Plot: B 0 1061, buried 16-APR-1984
Edythe Jewell Shook (12-JAN-1937 - 5-SEP-1978), US Army, PFC, Resided Red Feather Lakes, CO, Plot: B 0 3141, buried 11-SEP-1978
Joe William Shook (5-JUL-1913 - 14-AUG-1971), PVT USA, Plot: E 1398, buried 16-AUG-1971
Lester C Shook (24-JAN-1924 - 5-NOV-1976), TM1(SS) US NAVY, Resided: Skull Valley, AZ, Plot: B 0 3141, buried 10-NOV-1976

******************************************************
San Antonio National Cemetery
San Antonio, Bexar County, Texas

Fred Shook ( - 6-MAR-1910), Plot: F 0 953, buried: 6-MAR-1910
Thomas Shook ( - 16-DEC-1903), PVT CO A 10 US CAV, Plot: 10 1428

******************************************************

John Franklin Shook (1828 - 1871) in Shooks Cemetery, CPL - Rains County tombstones for Civil War Veterans

see: "http://txgenes.com/txrains/boioii.htm" - from search on goolgle: cemetery shook tx or texas

1 Johannes Shook ( - ); Johannes and Anna Maria came from Rotterdam to Philadelphia, PA in 1732
. + Anna Maria Unknown ( - )
... 2 George Shook
..... + Elizabeth Grub)
....2 Frederick Shook
..... + Mary Spigel
....2 John Henderson "Henry" Shook
..... + Catherine Pietre
....... 3 John Franklin Shook ( - 1871); note: gave land to the Shook Cemetery ~1852 when he moved to the community, then part of Hunt County (he was a Corporal in the Civil War)
......... + Mary Rachel
........... 4 James Shook
........... 4 Sue Shook
........... 4 Martha C. Shook
..... + Ann Turbyfill
....... 3 Tom Shook ( - 1917-1918)
.......... + Laura Vough
............ 4 Kataie E. Shook


******************************************************
From 1850 census of Rusk Co, Tx (per Bill Shook on genforum for Rusk Co)

Elizabeth Johnston married a J.C. Shook in Rusk on 15-MAR-1855; He died before 1860. Had son John Ziska Shook. Elizabeth
remarried 4-JUL-1860 to James M. Bazemoore from Alabama.

******************************************************
William Burleson Shook born and died in Paul Smith, buried in Oakwood Cemetery, Jacksboro, Texas

******************************************************
Finis (C. or E.) Shook in Hood Co, TX (Civil War Veterans of 1910 Census)

******************************************************

1 William Calvin Shook ( - )
. + Sara Jane Jordon ( - ); married: 12-AUG-1866 in Franklin, Arkansas
... 2 Hugh Appleton Shook (12-DEC-1876 - ); born: McKinney, Texas

******************************************************

4 Otto Weidner b: 20 November 1888 in Guadalupe, Texas d: 28 August 1954 in New Braunfels, Texas 
. + Alma Koch b: 20 April 1887 in Anhalt, Texas m: 06 May 1911 d: 04 December 1980 in New Braunfels, Texas 
....5 Melitta Weidner b: 31 March 1912 in New Braunfels, Texas d: 09 February 1978 in New Braunfels, Texas
... 5 Clarence (Sr) Weidner b: 03 July 1913 in New Braunfels, Texas d: 04 March 1986 in Cameron, Texas 
..... + Rosa White b: 07 January 1907 in Milam Co., Texas m: 03 June 1939 in Cameron, Texas 
....5 Alvin (Al) Weidner
..... + Frances M. Shook
... 5 Ada Weidner b: 01 February 1918 in New Braunfels, Texas d: 15 March 1918 in New Braunfels, Texas 
... 5 Howard Weidner b: 13 December 1923 in Boerne, Texas d: 03 March 1987 in New Braunfels, Texas 
..... + Lorraine Beason 
..... + Rosalie Bernadine Shelton


******************************************************

Victor Cemetery, Erath County, Texas

Shook, Alfred Lee; born: 6-APR-1923; died: no date
Shook, Lillian Marion; bord: 22-DEC-1919; died: 18-DEC-1993; wife of Alfred Lee; daughter of Rufus Stanton

******************************************************

Georges Cemetery, Somervell, Texas

Shook, Ada M.; born: 25-OCT-1894; died; 11-JUL-1895; B-148
Shook, Infant son; born: 14-APR-1905; died: 19-APR-1905; B-147
Shook, Infant; B-143 Grover and Pearl's child
Shook, Infant; born: 18-AUG-1916; B-144 Grover and Pearl's child
Shook, Infant; born; 13-AUG-1913; B-145 Grover and Pearl's child
Shook, Lola Dee; born: 18-JUN-1912; 19-JUN-1912; B-146

******************************************************

3 shooks died in the 1900 Galveston Hurricane
http://ftp.rootsweb.com/pub/usgenweb/tx/galveston/history/victimlz.txt

Shook, Eliza Verdenbaum (age 22)
Shook, Robert Jr. (2111 Avenue P 1/2)
Shook, Mrs. Robert Jr.

******************************************************

Cynthia Marie (Shook) Bordeau; died: 25-DEC-1996
http://ftp.rootsweb.com/pub/usgenweb/tx/liberty/obits/obitndx1.txt


***************

Clara Margaret Shook; born: 24-NOV-1910; died: 19-MAY-1993 in Montgomery County, Texas; SSN: 450-56-3884

