1 Theodoric Shook (08-OCT-1853 - 05-OCT-1935)
. + Mary Honora "Mollie" FURR (29-AUG-1864 - 09-16-1938)
... 2 Joseph Webster "Joe" Shook (08-DEC-1887 - 26-JAN-1955)
... + Tassie Pate (05-DEC-1880 - 28-MAR-1910)
...... 3 Jessie Earl "Earl" Shook (19-JUN-1908 - 17-NOV-1964)
........ + Effie Agnes Giroir (18-MAR-1909 - 5-MAR-1964)
.......... 4 Jesse Earl "J.E." Shook, Jr. (14-MAR-1935 - 11-JAN-1999)
............ + (muliple wives)
.............. 5 Ted Anthony Shook (17-FEB-1956 - )
.............. 5 Dennis Paul Shook (15-JUN-1959 - )
.............. 5 Jerry Dean Shook (24-OCT-1967 - )
.............. 5 Jessica Elaine Shook (10-JUL-1976 - )
.......... 4 Jan Joseph Shook, Sr. (9-APR-1938 - )
............ + Gail Maxine Patin (6-JUN-1940 - )
.............. 5 Jan Joseph Shook, Jr. (10-30-1962 - )
................ + Karen Marie Corsiglia (24-NOV-1964 - )
.................. 6 Jarret Alexander Shook (24-JUN-1993 - )
.................. 6 Ashley Marie Shook (22-FEB-1996 - )
.............. 5 Dana Gail Shook (19-APR-1965 - )
................ + Morris Ray Hasting, Jr. (23-NOV-1964 - )
.................. 6 Morgan Marie Hasting (6-APR-1995 - )
.................. 6 Davis Hasting (6-AUG-1997 - )
.............. 5 Kristin Lynn Shook (26-AUG-1969 - )
................ + Mark Wesley Sebright (27-JAN-1967 - )
.................. 6 Matt Wesley Sebright (21-MAY-1998 - )
.................. 6 Katie Elise Sebright (16-MAY-2002 - )
.......... 4 Dean Anthony Shook (7-MAY-1946 - )
............ + Sandra Kay "Sandy" Goodyear (06-SEP-1950 - )
.............. 5 Deana Michelle "Michelle" Shook (8-MAR-1973 - )
................ + Bryan P. Ritchey ( - )
.................. 6 Camden Ritchey ( - )
.............. 5 Kayla Sharese Shook (3-JUN-1976 - )
................ + Ronnie Vaughan ( - )
.................. 6 Kennedi Alyse Vaughan (NOV-2002 - )
...... 3 Unknown Shook (died as infant 1910)
.... + Unknown wife
...... 3 Unknown step-son
.... + Bessie Briscoe (22-AUG-1897 - 01-MAR-1986)
...... 3 Joseph Webster Shook, Jr. (21-NOV-1924 - 28-JUN-1989)
........ + Unknown wife
.......... 4 Joseph Webster Shook, III (11-AUG-1952 - )
............ + Delise G
.............. 5 Joseph Webster SHOOK, IV (4-JAN-1980 - )
............ + Delisse MCMURRY
............ + Candice A
...... 3 Thornton Emmett Shook (1-AUG-1926 - 28-Jul-1980)
........ + Unknown wife
...... 3 Kyle Emmett Shook (13-JAN-1951 - )
...... 3 Bessie Ellen Shook (31-MAR-1928 - )
........ + Albin Samoska (~1925 - )
........ + James A. Harris ( - )
...... 3 Bulah Ada (26-JAN-1930 - )
........ + Unknown Butler ( - )
...... 3 Lloyd Shook (29-JUN-1933 - 07-MAY-1982)
........ + Unknown wife
.......... 4 LLoyd Shook, Jr. (~1955 - )
.......... + Cheryl N. Fregia (~1959 - )
